# Metadata

#### Title: AK_query_demo

#### Author: Ami Kano

#### Date: January 29, 2023

#### Comments:
This is a demonstration of the query functions from the Python package queries_v1. Download the queries_v1 package prior to running this Jupyter Notebook.

Each function in the package takes in a string and returns a list containing several Pandas dataframes.

## Packages

In [1]:
from pymongo import MongoClient
import numpy as np
import pandas as pd

In [2]:
import queries_v1.queries_v1 as q1

Welcome to the Query.

## Overall Search

In [3]:
overall = q1.query("George")

In [4]:
len(overall)

8

In [5]:
overall[0]

,_id,Numbers,Image Link,Line No,DOB\nMONTH,DOB\nDAY,DOB\nYEAR,Text\nSorting\nDate,Use this Column for Sorting\nDates,Child\nFirst Name,...,No,Comments\nabout\nBirth,First Name \nInformation\nProvided by,Last Name\nInformation\nProvided by,Info Provider\nRelationship to\nPerson Born,Transcriber\nComments,Column to Right is for Omeka Comma Delimited Description Upload,LC Birth Records 1856 Pg,Column Intentionally Left Blank,Father/
0,63bf9199ca98124224b55708,4153,104,{'': '24'},May,,1861,1861-08-17,1861-05-00,Laura,...,{' at Birth': ''},,George,Vest,Owner,,,,,Vest
1,63bf9199ca98124224b55707,4152,104,{'': '23'},April,,1861,1861-07-08,1861-04-00,Peter,...,{' at Birth': ''},,George,Vest,Owner,,,,,Vest
2,63bf9199ca98124224b55702,4147,0,{'': '23'},April,17,1853,1853-07-08,1853-04-17,Elizabeth,...,{' at Birth': '1'},,George,Vest,Owner,,,,,Vest
3,63bf9199ca98124224b556f3,4132,71,{'': '42'},June,1,1859,,1859-06-01,Lucy Ann,...,{' at Birth': '1'},,George,Tyler,Owner,,,,,Tyler
4,63bf9199ca98124224b556f2,4131,71,{'': '41'},May,,1859,,1859-05-00,Diana,...,{' at Birth': '1'},,George,Tyler,Owner,,,,,Tyler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256,63bf9199ca98124224b5577d,4270,29,{'': '21'},June,,1855,1855-06-00,1855-06-00,Mary Ellen,...,{' at Birth': '1'},,Maria,Walter Mrs,Wife of Owner,,,,,Walter
257,63bf9196ca98124224b54e16,1863,27,{'': '6'},September,,1855,1855-12-18,1855-09-00,John W,...,{' at Birth': '1'},,George T B,Hester,Grandfather,,,,,Hester
258,63bf9196ca98124224b54d91,1730,47,{'': '39'},,,1857,,#VALUE!,Male Name not known,...,{' at Birth': '1'},,Geo W S,Harper,Owner,,,,,Harper
259,63bf9196ca98124224b54d90,1729,37,{'': '15'},October,,1856,1856-02-10,1856-10-00,William M,...,{' at Birth': '1'},,Geo W S,Harper Rev,Father,,,,,Harper
260,63bf9195ca98124224b5492b,604,69,{'': '20-34'},August,5,1859,,1859-08-05,George R E,...,{' at Birth': '1'},,C F,Brooks,Mother,,,,,Brooks

## Name Search

In [6]:
name = q1.name_query("George")

In [7]:
len(name)

8

In [8]:
name[0][["Child\nFirst Name", "Child\nLast Name", "Name of Place", 
        "Father/\nOwner\nFirst Name", "Father/\nOwner\nLast Name",
        "Mother\nFirst Name", "Mother\nLast Name", "First Name \nInformation\nProvided by",
        "Info Provider\nRelationship to\nPerson Born"]]

,Child\nFirst Name,Child\nLast Name,Name of Place,Father/\nOwner\nFirst Name,Father/\nOwner\nLast Name,Mother\nFirst Name,Mother\nLast Name,First Name \nInformation\nProvided by,Info Provider\nRelationship to\nPerson Born
0,Mary S,Adams,,George,Adams,Bettie A,Adams,George,father
1,John Z,Adams,,George,Adams,Betsy A,Adams,Betsy A,Mother
2,George C,Ambler,,William M,Ambler,Martha E,Ambler,Wm M,Father
3,George,,,Mary A,Anderson,Sarah,,M A,Owner
4,George Madison,,,Eliza T,Anderson Miss,Paulina,,E T,Owner
...,...,...,...,...,...,...,...,...,...
260,George,,,Joel,Yancey,Emelline,,Joel,Owner
261,Maria Louisa,,,George Thomas,,Eliza,,G,Owner
262,Nicholas Wheeler,Hall,,,,Nancy,Hall,George,Neighbor
263,George,,,,,Margaret,,Wm C,Owner
264,George,,,,,Francis,,Frances,Mother

## Location Search

In [9]:
location = q1.location_query("louisa")

In [10]:
len(location)

7

In [11]:
location[0][["Father's\nResidence", "Place\nof\n Birth", "Name of Place"]]

  Father's\nResidence Place\nof\n Birth Name of Place
0       louisa County     Louisa County

## Date Search

In [12]:
date = q1.date_query("18")

In [13]:
len(date)

8

In [14]:
date[0][["DOB\nMONTH", "DOB\nDAY", "DOB\nYEAR", "Text\nSorting\nDate",
        "Use this Column for Sorting\nDates"]]

,DOB\nMONTH,DOB\nDAY,DOB\nYEAR,Text\nSorting\nDate,Use this Column for Sorting\nDates
0,July,11,1856,,1856-07-11
1,December,4,1858,1858-08-05,1858-12-04
2,January,15,1856,,1856-01-15
3,April,16,1858,,1858-04-16
4,December,6,1853,,1853-12-06
...,...,...,...,...,...
4846,November,,1865,,1865-11-00
4847,August,,1865,,1865-08-00
4848,January,9,1865,,1865-01-09
4849,December,,1865,,1865-12-00
4850,May,,1865,,1865-05-00